.content.grid-container
  .grid-item
  .grid-item
    h1.text-center = t("views.sign_up")
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :nickname
        .text-center
          = f.text_field :nickname, class: "devise-input"
      .field
        = f.label :email
        .text-center
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'devise-input'
      .field
        = f.label :password
        em< = t("views.password_minimum_length", count: @minimum_password_length)
        .text-center
          = f.password_field :password, autocomplete: "new-password", class: 'devise-input'
      .field
        = f.label :password_confirmation
        .text-center
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'devise-input'
      .actions.text-center
        = f.submit t("views.sign_up"), class: 'btn'
    = render "devise/shared/links"
  .grid-item
