- if controller_name != 'sessions'
  = link_to t("views.log_in"), new_session_path(resource_name)
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t("views.sign_up"), new_registration_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t("views.forgot_password"), new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t("views.not_receive_confirmation_instruction"), new_confirmation_path(resource_name)
  br
