.wrap
  - @posts.each do |date, posts|
    em.gray = date
    - posts.each do |post|
      p
        - cate = post.category
        span.tag.gray class=cate.style_class = cate.name
        = link_to post.title, post_path(post), class: 'plain label'
