.content.grid-form
  .grid-item
  .grid-item
    h2.text-center = t("views.sign_in")
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        .text-center
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'devise-input'
      .field
        = f.label :password
        .text-center
          = f.password_field :password, autocomplete: "current-password", class: 'devise-input'
      - if devise_mapping.rememberable?
        .field.text-center
          = f.check_box :remember_me
          = f.label :remember_me
      .actions.text-center
        = f.submit t("views.sign_in"), class: 'btn'
    = render "devise/shared/links"
  .grid-item
