= form_with model: [:user, @post], local: true do |f|
  .field
    = f.label :title, class: 'label'
    br
    = f.text_field :title, class: 'w-100'
  .field
    = f.label :body, class: 'label'
    = f.rich_text_area :body
  = f.submit class: 'btn'
