.wrap
  .grid-title
    h1 = t('views.posts.edit')
    .actions.text-right
      = link_to t('.back_to'), user_post_path(@post), class: 'btn'
      = link_to t('.delete'), user_post_path(@post), method: :delete,
                data: { confirm: t('.delete_confirmation')}, class: 'btn second'

  = render 'form'
