doctype html
html
  head
    title CodeSharing
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[href="https://fonts.googleapis.com/css?family=Athiti:400,700&amp;subset=vietnamese" rel="stylesheet"]
  body
    = render 'shared/header'
    = render 'shared/message'
    .content
        = yield
